<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


</head>
<body>
    <div class="d-flex justify-content-center">
        <table class="table table-light table-bordered table-hover table-striped w-auto h4">
            <th class="table-dark text-warning">First Name</th>
            <th class="table-dark text-warning">Last Name</th>
            <th class="table-dark text-warning">Full Name</th>
            {% for user in users %}
            <tr>
                <td>{{user['first_name']}}</td>
                <td>{{user['last_name']}}</td>
                <td>{{user['first_name']}} {{user['last_name']}}</td>

            </tr>   
            {% endfor %}

        </table>
    </div>
</body>
</html>