<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking css style sheet using jinja -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Checkerboard</title>
</head>
<body>
    <h1 style="background-color: {{color2}}; color: {{color1}}">*** CHECKERBOARD ***</h1>

    <table>
        {% for i in range(0,row) %}
            <tr>
                {% for j in range(0,col)%}
                    {% if (i+j)%2 !=0 %}
                        <td style="background-color: {{color1}};"></td>
                    {% else %}
                        <td style="background-color: {{color2}};"></td>
                    {% endif %}
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>