<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-end">
        <div class="container-fluid">
            <h2>Add a New Recipe! </h2>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <a href="/user/success"><button class="btn btn-info me-2">Back to Recipes</button></a>
                <a href="/user/logout"><button class="btn btn-danger me-2">Logout</button></a>
            </div>
        </div>
    </nav>
    <div>
        <form action="/recipe/create" method="post">
            <h3 class="mt-3 mb-3 ms-3 text-info text-center">Recipe by : {{user.first_name}} {{user.last_name}}</h3>
            <div class="container">
                <div class="d-flex">
                    <div class="container">
                        <div class="form-group">
                            <input type="hidden" id="user_id" name="user_id" value="{{user.id}}">
                            <label class="p-2" for="name">Name:</label>
                            <input class="form-control border border-light" type="text" name="name" id="name">
                            {% for message in get_flashed_messages(category_filter=['err_recipe_name']) %}
                            <div class="alert alert-danger" role="alert">
                                <p class="err-msg">{{message}}</p>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label class="p-2" for="description">Description:</label>
                            <textarea class="form-control border border-light" id="description" name="description" rows="4"></textarea>
                            {% for message in get_flashed_messages(category_filter=['err_recipe_description']) %}
                            <div class="alert alert-danger" role="alert">
                                <p class="err-msg">{{message}}</p>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            <label class="p-2" for="instructions">Instructions:</label>
                            <textarea class="form-control border border-light" id="instructions" name="instructions" rows="4"></textarea>
                            {% for message in get_flashed_messages(category_filter=['err_recipe_instructions']) %}
                            <div class="alert alert-danger" role="alert">
                                <p class="err-msg">{{message}}</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="container">
                        <div>
                            <div class="form-group">
                                <label class="p-2" for="date_made">Date Cooked/Made:</label>
                                <input class="form-control border border-light" value="2023-07-17" type="date" name = "date_made" id = "date_made">
                            </div>
                            <!-- how would you error check radio buttons? -->
                            <div class="form-group">
                                <label class="p-2" for="under_30">Under 30 minutes?:</label>
                                <div class="d-flex">
                                    <div class="form-check">
                                        <!-- yes is 1 -->
                                        <input class="form-check-input border border-light" type="radio" name="under_30" value="1" id="under_301">
                                        <label class="form-check-label" for="under_301"> Yes </label>
                                    </div>
                                    <div class="form-check">
                                        <!-- no is 0 -->
                                        <input class="form-check-input border border-light" type="radio" checked name="under_30" value="0" id="under_300">
                                        <label class="form-check-label" for="under_300"> No </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex mb-3 mt-3 ms-3">
                    <button class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>