<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{recipe.name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-end">
        <div class="container-fluid">
            <h2> Welcome {{user.first_name}} </h2>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <a href="/user/success"><button class="btn btn-info me-2">Back to Recipes</button></a>
                <a href="/user/logout"><button class="btn btn-danger me-2">Logout</button></a>
            </div>
        </div>
    </nav>

    <div class="container text-light">
        <div class="row mt-5">
            <div class="col mt-5">
                <H1>{{recipe.name}}</H1>
            </div>
            <div class="col mt-5">
                <h3> Posted by: {{recipe.user.full_name}}</h3>
            </div>

        </div>
        <div class="container text-light">
            <div class="row border border-light">
                <div class="row">
                    <div class="col mt-5">
                        <p class="fs-4">Description:</p>
                    </div>
                    <div class="col mt-5">
                        <p class="fs-4">{{recipe.description}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="fs-4">Under 30 Minutes?:</p>
                    </div>
                    {% if recipe.under_30 == 1 %}
                    <div class="col">
                        <p class="fs-4">Yes</p>
                    </div>
                    {% else %}
                    <div class="col">
                        <p class="fs-4">No</p>
                    </div>
                    {% endif %}
                </div>
                <div class="row">
                    <div class="col">
                        <p class="fs-4">Instructions:</p>
                    </div>
                    <div class="col">
                        <p class="fs-4">{{recipe.instructions}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="fs-4">Date Made:</p>
                    </div>
                    <div class="col">
                        <p class="fs-4">{{recipe.date_made}}</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>