<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class="container">
        <div class="d-flex justify-content-evenly mt-5">
            <div class="d-inline-flex p-2 border border-light rounded border-3 bg-secondary text-light">
                <div class="d-flex justify-content-center"> 
                    <form action="/user/create" method="post">
                        <h2 class="mb-3 text-info">Register</h2>
                        {% for message in get_flashed_messages(category_filter=['err_global_err']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                        <div class="form-group">
                            <label class="p-2" for="first_name">First Name:</label>
                            <input class="form-control" type="text" name="first_name" id="first_name">
                            {% for message in get_flashed_messages(category_filter=['err_user_first_name']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                        </div>
                        <div class="form-group">
                            <label class="p-2" for="last_name">Last Name:</label>
                            <input class="form-control" type="text" name="last_name" id="last_name">
                            {% for message in get_flashed_messages(category_filter=['err_user_last_name']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                        </div>
                        <div class="form-group">
                            <label class="p-2" for="email">Email:</label>
                            <input class="form-control" type="text" name="email" id="email">
                            {% for message in get_flashed_messages(category_filter=['err_user_email']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                        </div>
                        <div class="form-group">
                            <label class="p-2" for="password">Password:</label>
                            <input class="form-control" type="text" name="password" id="password">
                            {% for message in get_flashed_messages(category_filter=['err_user_password']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                        </div>
                        <div class="form-group">
                            <label class="p-2" for="password1">Confirm Password:</label>
                            <input class="form-control" type="text" name="password1" id="password1">
                            {% for message in get_flashed_messages(category_filter=['err_user_password_confirm']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                        </div>
                        <div class="d-flex justify-content-end mb-3 mt-3">
                            <button class="btn btn-info">Register</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="">
                <div class=" d-inline-flex p-2 border border-light rounded border-3 bg-secondary text-light">
                    <div class="d-flex justify-content-center">
                        
                        <form action="/user/login" method="post">
                            <h2 class="mb-3 text-info">Login</h2>
                            <div class="form-group">
                                <label class="p-2" for="email">Email:</label>
                                <input class="form-control" type="text" name="email" id="email">
                                {% for message in get_flashed_messages(category_filter=['err_user_login_email']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="form-group">
                                <label class="p-2" for="password">Password:</label>
                                <input class="form-control" type="text" name="password" id="password">
                                {% for message in get_flashed_messages(category_filter=['err_user_login_password']) %}
                                <div class="alert alert-danger" role="alert">
                                    <p class="err-msg">{{message}}</p>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="d-flex justify-content-end mb-3 mt-3">
                                <button class="btn btn-info">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>