<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary justify-content-end">
        <div class="container-fluid">
            <h2>Welcome {{user.first_name}} </h2>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <a href="/recipe/new"><button class="btn btn-warning me-2">+ Create</button></a>
                <a href="/user/logout"><button class="btn btn-danger me-2">Logout</button></a>
            </div>
        </div>
    </nav>
    <!-- add jinja loops for recipes -->
    <h4 class="mt-2 text-center text-info">All posted recipes</h4>

    <div class="mt-5 container">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th class="text-center" scope="col">Name</th>
                    <th class="text-center" scope="col">Under</th>
                    <th class="text-center" scope="col">Posted By</th>
                    <th class="text-center" scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                    <tr>
                        <td class="text-center" >{{recipe.name}}</td>
                        {% if recipe.under_30 ==1 %}
                            <td class="text-center" >Yes</td>
                        {% else %}
                            <td class="text-center">No</td>
                        {% endif %}
                        <td class="text-center">{{recipe.user.full_name}}</td>
                        {% if user.id == recipe.user_id %}
                            <td class="text-center"> 
                                <a href="/recipe/view/{{recipe.id}}"><button class="btn btn-primary me-2">View Recipe</button></a>| 
                                <a href="/recipe/edit/{{recipe.id}}"><button class="btn btn-warning me-2">Edit</button></a>|
                                <a href="/recipe/delete/{{recipe.id}}"><button class="btn btn-danger me-2">Delete</button></a>
                            </td>
                        {% else %}
                            <td class="text-center" ><a href="/recipe/view/{{recipe.id}}"><button class="btn btn-primary me-2">View Recipe</button></a></td>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>
</html>