<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body data-bs-theme="dark">
    <div class="d-flex align-items-center justify-content-center flex-column">
        <h1 class="text-primary">Counter</h1>
        <p class="h4 text-warning">{{session['count']}} times</p>

        <div class="mt-2">
            <form class="form-group d-inline mx-3" action="/count" method="post">
                <button type="submit" class="btn btn-success">+2</button>
            </form>
            <form class="form-group d-inline mx-3" action="/destroy_session" method="post">
                <button type="submit" class="btn btn-danger">reset</button>
            </form>
        </div>
        

        <!-- <a href="/destroy_session">click me</a> -->

    </div>
</body>
</html>