<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <h2><u>Submitted Info</u></h2>
            <h4>Name: {{name}} </h4>
            <h4>Location: {{location}} </h4>
            <h4>Favorite Language: {{fav_language}} </h4>
            <h4>Comments: {{comment}} </h4>
            
            <a class="btn btn-dark" href="/go_back">Go back</a>
        </div>
    </div>
</body>
</html>