<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


</head>
<body data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div>
                <form action="/results" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text"
                        class="form-control" name="name" id="name" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Dojo Location</label>
                        <select class="form-select form-select-lg" name="location" id="location">
                            <option selected>Select one</option>
                            <option value="San Jose">San Jose</option>
                            <option value="Austin">Austin</option>
                            <option value="New York">New York</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="fav_language" class="form-label">Favorite Language</label>
                        <select class="form-select form-select-lg" name="fav_language" id="fav_language">
                            <option selected>Select one</option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="C#">C#</option>
                            <option value="JavaScript">JavaScript</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" name="comment" id="comment" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>