<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
</head>
<body>
    <div>
        <div>
            <div>
                <form action="/create/author" method="POST">
                    <h2>New Author</h2>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div>
                        <input type="submit" value="Add Author">
                    </div>
                </form>
            </div>
            <div>
                <h2>All Authors</h2>
                <div>
                    {% for author in all_authors %}
                        <p><a href="/author/{{author.id}}">{{ author.name }}</a></p> 
                    {% endfor %}
                </div>
            </div>
        </div>
        <div>
            <a href="/books">Add Book</a>
        </div>
    </div>
</body>
</html>