<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Show</title>
</head>
<body>
    <div>
        <div>
            <h2>{{author.name}}'s Favorite Books</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in author.favorite_books %}
                        <tr>
                            <td>{{book.title}}</td>
                            <td>{{book.num_of_pages}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>