<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class= "container border border-primary">
        <div class="mt-2 ml-2 text-center ">
            <h1>Submitted Info</h1>
            <hr>
        </div>

        <div class="fs-4">
            <p>Name: {{ show_survey.name}} </p>
            <p>Dojo Location: {{ show_survey.location}} </p>
            <p>Favorite Language: {{ show_survey.language}} </p>
            <p>Comments: {{ show_survey.comment}} </p>
        </div>

        <div>
            <a href="/result/reset" class="btn btn-primary mt-2 mb-2">Home</a>
        </div>

    </div>
</body>
</html>