<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="container row-4 mt-5 text-center">
            <p class="text-center mt-5 h2">Counter</p>
            <p class="text-center mb-5 h4">{{request.session.count}} times</p>
            <a class="btn btn-dark" href="/destroy_session">Reset</a>
        </div>
    </div>
</body>
</html>