<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User</h1>
    <form action="/users/update" method="post">
        <h3>Edit {{user.full_name}}</h3>
        <!-- without id it is not possible to update -->
        <input type="hidden" name="id" value="{{user.id}}">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name" value="{{user.first_name}}">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name" value="{{user.last_name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" value="{{user.email}}">
        </div>
        <input type="submit" value="Update User" id="update_user">
    </form>

</body>
</html>