<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body data-bs-theme="dark">
    <div class= "container border border-primary">
        <form action="/users/create" method="POST">
            <h1>Add A New User</h1>
            <div>
                <label for="first_name">First Name:</label>
                <input class="form-control" type="text" name="first_name" id="first_name">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input class="form-control" type="text" name="last_name" id="last_name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input class="form-control" type="text" name="email" id="email">
            </div>
            <input class="btn btn-success mt-3" type="submit" value="Create" id="add_user">
        </form>
    </div>
</body>
</html>