<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class= "container border border-primary">
        <div class="mt-2 ml-2 text-center ">
            <h1>USER INFORMATION</h1>

        </div>
        <div>
            <h2>User ID: {{ user.id }}</p>
            <p>Full Name: {{user.full_name}}</p>
            <p>Email: {{ user.email }}</p>
        
            <p>Created On: {{user.created_at.strftime('%B %d,%Y')}}</p>
            <p>Last Updated On: {{ user.updated_at.strftime('%B %d,%Y at %I:%M %p') }}</p>
            <div>
                <p>
                    <a class="btn btn-light" href="/users/edit/{{ user.id }}">Edit</a> |
                    <a class="btn btn-danger" href="/users/delete/{{ user.id }}">Delete</a>
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>