<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class= "container border border-primary>

        
        <div>
            <h1>Edit User</h1>
        </div>
        <form action="/users/update" method="post">
            <h3>Edit User: {{user.full_name}}</h3>
            <!-- without id it is not possible to update -->
            <input type="hidden" name="id" value="{{user.id}}">
            <div>
                <label for="first_name">First Name:</label>
                <input class="form-control" type="text" name="first_name" id="first_name" value="{{user.first_name}}">
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input class="form-control" type="text" name="last_name" id="last_name" value="{{user.last_name}}">
            </div>
            <div>
                <label for="email">Email:</label>
                <input class="form-control" type="text" name="email" id="email" value="{{user.email}}">
            </div>
            <input class="btn btn-success mt-3" type="submit" value="Update User" id="update_user">
        </form>
    </div>
</body>
</html>