<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class="container mt-5">
        <div class="mt-5 d-flex justify-content-center">
            <div class= "mt-5 col-3 bg-light-subtle mx-5 p-5 border border-3 border-light">
                <h2>New Dojo</h2>
                <div class="mt-2">
                    <form action="/dojo/create" method="POST">
                        <div>
                            <label for="name">Name:</label>
                            <input class="form-control border border-2" type="text" name="name" id="name">
                            <button class="btn btn-success mt-2">Submit</button>
                        </div>
    
                    </form>
                </div>
            </div>
            <div class= "mt-5 col-3 bg-light-subtle mx-5 p-5 border border-3 border-light">
                <div>
                    <h2 class="text-center mb-4">All Dojos</h2>
                    <div class="mt-2 d-flex flex-column ">
                        {% for dojo in all_dojos %}
                            <a class="text-center fs-5" href="/dojo/{{dojo.id}}">{{dojo.name}}</a>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class= "m-5 col-2 bg-light-subtle p-5 border border-3 border-light d-flex justify-content-center">
                <a class="btn btn-success" href="/ninja/new"> Add Ninja</a>
            </div>
        </div>
        
    </div>
    
</body>
</html>