<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div class="container">
        <div class="mt-5">
            <div>
                <h2>{{ the_dojo.name }} Dojo</h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if the_dojo.all_ninjas | length > 0 %}

                            {% for ninja in the_dojo.all_ninjas %}
                            <tr>
                                <td>{{ ninja.first_name }}</td>
                                <td>{{ ninja.last_name }}</td>
                                <td>{{ ninja.age }}</td>
                            
                            {% endfor %} 
                        {% else %}
    
                                <td> They have no ninjas 🥷</p>
                        {% endif %}
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-5">
            <a class="btn btn-info" href="/">Home</a> 

        </div>
        

    </div>
    

</body>
</html>