<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body data-bs-theme="dark">
    <div>
        <div class = "mt-5 col-3 bg-light-subtle mx-5 p-5 border border-3 border-light">
            <div >
                <h2>New Ninja</h2>
            </div>
            <form action="/ninja/create" method="POST">
                
                <label class="p-2" for="name">Dojo: </label>
                <select class="form-select" name="dojo_id" id="dojo_id">
                {% for dojo in all_dojos %}
                    <option value="{{dojo.id}}"> {{dojo.name}} </option>
                {% endfor %}
                </select>
                <label class="p-2" for="first_name">First Name</label>
                <input class="form-control" type="text" name="first_name" id="first_name">
                <label class="p-2" for="last_name">Last Name</label>
                <input class="form-control" type="text" name="last_name" id="last_name">
                <label class="p-2" for="age">Age</label>
                <input class="form-control" type="text" name="age" id="age">
                <button class="btn btn-info mt-3">Submit</button>
            </form>

        </div>
        <a class="btn btn-info mt-3" href="/">Home</a>
    </div>
</body>
</html>